<!doctype html>
<html>
<head>
  <title>Seraphim Systems Dev Test</title>
  <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
        background-color: #000000;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fffcd6;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #5ec9ff;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #000;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>
<body>

<div>
<h1>This page is under construction</h1>
<p>Please come back later</p>
</div>

</body>
</html>
